DATABASE_URL='postgres://postgres:1@localhost:5432/falcon_db'
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678
MINIO_BUCKET_NAME='falcon'
MINIO_ACCESS_KEY='CIFakUiule1PER7g36Or'
MINIO_SECRET_KEY='g6VVMP27GgJq0JYl77EB8HjMQG2OM8Hh2WJsWOzq'
MINIO_ENDPOINT='http://localhost:9000'
EMAIL_HOST_USER='akbaralisalohiddinov808@gmail.com'
EMAIL_HOST_PASSWORD='fioplrlecmgarzuj'